name: Go Unit Test

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - uses: nsqsink/checkout

      - name: Set up Go
        uses: nsqsink/setup-go
        with:
          go-version: '1.20'

      - name: Test
        run: go test -v ./... -cover